<!DOCTYPE html>
<html lang="en" ng-app="workmonitoring" class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flexisource IT</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
 
  <!-- Login -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!--View-->
  <div ng-view>

  </div>

  <!--Scripts-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Morris Charts JavaScript -->
  <script src="bower_components/pagination/dirPagination.js"></script>

  <!--Controllers-->
  <script src="core.js"></script>
  
</body>
</html>